00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t blinkLED_Buzzer.part.2
000000c2 T initButton
000000dc T initSPI
000000e6 T SPI_send
000000f0 T SPI_receive
00000100 T MFRC522_write
0000011a T MFRC522_reset
00000122 T MFRC522_read
00000136 T MFRC522_setBitMask
00000150 T MFRC522_clearBitMask
0000016c T MFRC522_antennaOn
00000180 T MFRC522_init
000001b8 T MFRC522_toCard
00000302 T MFRC522_request
00000352 T MFRC522_anticoll
000003ba T initLEDs_Buzzer
000003c2 T blinkLED_Buzzer
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a T i2c_init
00000416 T i2c_start
00000438 T i2c_stop
00000448 T i2c_write
0000045c T LCD_SendCommand
000004b0 T LCD_Init
00000518 T LCD_SendData
0000056c T LCD_Print
00000584 T LCD_SetPosition
00000594 T LCD_Clear
000005a8 T LCD_ScrollText
00000696 T storeCard
000006dc T getUserIndex
0000075c T isRegistered
000007ee T checkAdmin
00000800 A __DATA_REGION_LENGTH__
00000806 T isButtonPressed
00000852 T resetEEPROM
000008ff W __stack
00000900 T main
00001218 T malloc
00001350 T free
00001462 T memcmp
0000147c T strcat
00001492 T strcpy
000014a0 T strncpy
000014be T snprintf
0000151e T vfprintf
000018d2 T strnlen_P
000018e8 T strnlen
000018fe T fputc
0000195e T __ultoa_invert
00001a1a T eeprom_read_block
00001a1e T eeprom_read_blraw
00001a3a T eeprom_read_byte
00001a4a T eeprom_write_block
00001a5e T eeprom_write_byte
00001a60 T eeprom_write_r18
00001a7a T __prologue_saves__
00001ab2 T __epilogue_restores__
00001ae8 T _exit
00001ae8 W exit
00001aea t __stop_program
00001aec A __data_load_start
00001aec T _etext
00001c7e A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d previousState.2282
00800101 D adminID
00800106 D __malloc_heap_end
00800108 D __malloc_heap_start
0080010a D __malloc_margin
00800292 B __bss_start
00800292 D __data_end
00800292 D _edata
00800292 B voteD
00800293 B voteC
00800294 B voteB
00800295 B voteA
00800296 B votedUsers
008002aa B __brkval
008002ac B __flp
008002ae B __bss_end
008002ae B _end
008002ae B __heap_start
00810000 D storedIDs
00810064 D userCount
00810065 D __eeprom_end
