00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T initSPI
000000a0 T SPI_send
000000aa T SPI_receive
000000ba T MFRC522_write
000000d4 T MFRC522_reset
000000dc T MFRC522_read
000000f0 T MFRC522_antennaOn
00000108 T MFRC522_init
00000140 T MFRC522_setBitMask
0000015a T MFRC522_clearBitMask
00000176 T MFRC522_toCard
000002c8 T MFRC522_request
00000318 T MFRC522_anticoll
00000380 T i2c_init
0000038c T i2c_start
000003ae T i2c_stop
000003be T i2c_write
000003d2 T LCD_SendCommand
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000426 T LCD_Init
0000048e T LCD_SendData
000004e2 T LCD_Print
000004fa T LCD_SetPosition
0000050a T LCD_Clear
0000051e T displayUID
000005bc T main
00000624 T sprintf
0000066a T vfprintf
00000800 A __DATA_REGION_LENGTH__
000008ff W __stack
00000a1e T strnlen_P
00000a34 T strnlen
00000a4a T fputc
00000aaa T __ultoa_invert
00000b66 T __prologue_saves__
00000b9e T __epilogue_restores__
00000bd4 T _exit
00000bd4 W exit
00000bd6 t __stop_program
00000bd8 A __data_load_start
00000bd8 T _etext
00000c0c A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 D adminID
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800134 D __data_end
00800134 D _edata
00800134 D _end
00810000 D storedIDs
00810064 D userCount
00810065 D __eeprom_end
